In [45]:
import pandas as pd
import matplotlib.pyplot as plt

challenger_opponent_data_frame = pd.read_csv("races.csv", sep=";", usecols=['challenger','opponent'])

# remove Nans
challenger_opponent_data_frame.dropna(how="all")
challenger_opponent_data_frame

        challenger  opponent
0                5         2
1                5         4
2               10         5
3                5         4
4                4         5
5                5        10
6                8         5
7                8         2
8               10         4
9                8        10
10               4         8
11               5         8
12               5         8
13               5         3
14               3         5
15               5         3
16               3         8
17               8        10
18               8         3
19               3         8
20               3         8
21               3        20
22               8         3
23               8        20
24               8         0
25               8        20
26              20         1
27              20         5
28              20        22
29              20         8
...            ...       ...
166579       14510     14536
166580       14510      5976
166581       14536     14635
166582       14536     14606
166583       14536     14470
166584       14639     14638
166585       14639     14638
166586       14639     14510
166587       14302     14510
166588       14641     14510
166589       14536     14510
166590       14536     14641
166591       14536     14641
166592       14536     14302
166593       14536     14644
166594       14536     14510
166595       14536     14510
166596       14652     14510
166597       14652      3001
166598       14652     14510
166599       14510     14654
166600       14654     14656
166601       14654     14656
166602       14656      6142
166603       14654     14656
166604       14470     14656
166605       14470     14654
166606       14656      3001
166607       14664      2967
166608       14669         0

[166609 rows x 2 columns]

In [46]:
top_five_challenger=pd.value_counts(challenger_opponent_data_frame.challenger).to_frame().head()
top_five_challenger

      challenger
48         16962
2866        4898
32          4315
46          4205
5           3034

Spieler _48_ war _16962_ mal challenger

Spieler _2866_ war _4898_ mal challenger

Spieler _32_ war _4315_ mal challenger

Spieler _46_ war _4205_ mal challenger

Spieler _5_ war _3034_ mal challenger

In [48]:
top_five_opponents=pd.value_counts(challenger_opponent_data_frame.opponent).to_frame().head()
top_five_opponents

      opponent
0        15190
48        3732
2866      2616
32        1944
55        1587

In [ ]:
Spieler _0_ war _15190_ mal opponent

Spieler _48_ war _3732_ mal opponent

Spieler _2866_ war _2616_ mal opponent

Spieler _32_ war _1944_ mal opponent

Spieler _55_ war _1587_ mal opponent

WÃ¤re noch interessant: Wann hat Spieler 0 z.B: das letzte Mal gespielt? Und wann das erste Mal?